<!--pages/book-detail/book-detail.wxml-->

<view class="container">
    <view class="header">
        <image src="{{detail.image}}" />
        <text class="title">{{detail.title}}</text>
        <text class="author">{{detail.author}}</text>

    </view>
    <view class="sub-container">
        <text class="headline">短评</text>

    </view>


</view>
