<view class="container">
    <view class="header">
        <v-epsoide epNum='{{classicData.index}}'/>
        
        <view class="like-container">
            <v-like bind:like="onLike" count='{{favNum}}' like='{{likeStatus}}'/>
            <v-img-btn open-type="share" class="share-btn">
                <image slot="img" src="/images/icon/share.png" class="share"/>
            </v-img-btn>
        </view>
       


    </view>

    <v-movie wx:if="{{classicData.type === 100}}" img='{{classicData.image}}' 
    text='{{classicData.content}}'/>

    <v-music wx:if="{{classicData.type === 200}}" img='{{classicData.image}}' 
    text='{{classicData.content}}' musicSrc = '{{classicData.url}}'/>

    <v-essay wx:if="{{classicData.type === 300}}"img='{{classicData.image}}' 
    text='{{classicData.content}}'/>
    

    <v-navi bind:onPrev="onPrev" bind:onNext="onNext" class="navi" title='{{classicData.title}}' lastest='{{lastest}}' firstest='{{firstest}}'/>
</view>